server.servlet.context-path=/api-v1
server.port=9080

#JPA Config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/db_training_rmu?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
